# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

spis = list(map(int, input("Задайте последовательность чисел через пробел: ").split()))
new_spis = []
[new_spis.append(i) for i in spis if i not in new_spis]
print(f"Список из неповторяющихся элементов: {new_spis}")