# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

x = int(input("Введите число: "))
i = 2 # первое простое число
spis = []
str = x
while i <= x:
    if x % i == 0:
        spis.append(i)
        x //= i
        i = 2
    else:
        i += 1
print(f"Из простых множителей числа {str} составит список: {spis}")


